schema/schema.graphql

type Query {
  #
  # Budget
  #
  budgets(userId: String!): [Budget!]!

  #
  # Currency
  #
  currencies: [Currency!]!
}

type Mutation {
  createBudget(input: CreateBudgetInput): Budget!

  createAccount(input: CreateAccountInput): Account!
}

# ----------------------------------------------------------------------------------------------------------------------
# Account
# ----------------------------------------------------------------------------------------------------------------------
type Account {
  id: ID!
  type: AccountType!
  name: String!
  budget: Budget!
  initialBalance: Int!
  transactions: [Transaction!]!
}

input CreateAccountInput {
  type: AccountType!
  name: String!
  budgetId: ID!
  initialBalance: Int!
  transactions: [ID!]!
}

enum AccountType {
  BANK
  CASH
  CREDIT_CARD
}

# ----------------------------------------------------------------------------------------------------------------------
# Currency
# ----------------------------------------------------------------------------------------------------------------------
type Currency {
  # ISO 4217 compliant currency code
  id: ID!
  # Name of the currency in English
  name: String!
}

# ----------------------------------------------------------------------------------------------------------------------
# Budget
# ----------------------------------------------------------------------------------------------------------------------
type Budget {
  id: ID!
  name: String!
  user: User!
  currency: Currency!
  accounts: [Account!]!
}

input CreateBudgetInput {
  name: String!
  # ISO 4217 compliant currency code
  currencyCode: String!
  userId: ID!
}

# ----------------------------------------------------------------------------------------------------------------------
# User
# ----------------------------------------------------------------------------------------------------------------------
type User {
  id: ID!
}

# ----------------------------------------------------------------------------------------------------------------------
# Transaction
# ----------------------------------------------------------------------------------------------------------------------
type Transaction {
  id: ID!
}
