src/schema.graphql

type Query {
  # 
  # Budget
  # 
  budgets(userId: String!): [Budget!]!

  # 
  # Currency
  # 
  currencies: [Currency!]!
}

type Mutation {
  createBudget(input: CreateBudgetInput): Budget!
}

# ----------------------------------------------------------------------------------------------------------------------
# Account
# ----------------------------------------------------------------------------------------------------------------------
type Account {
  id: ID!
}

# ----------------------------------------------------------------------------------------------------------------------
# Currency
# ----------------------------------------------------------------------------------------------------------------------
type Currency {
  # ISO 4217 compliant currency code
  id: ID!
  # Name of the currency in English
  name: String!
}

# ----------------------------------------------------------------------------------------------------------------------
# Budget
# ----------------------------------------------------------------------------------------------------------------------
type Budget {
  id: ID!
  name: String!
  user: User!
  currency: Currency!
  accounts: [Account!]!
}

type CreateBudgetInput {
  name: String!
  # ISO 4217 compliant currency code
  currencyCode: String!
  userId: ID!
}

# ----------------------------------------------------------------------------------------------------------------------
# User
# ----------------------------------------------------------------------------------------------------------------------
type User {
  id: ID!
}
